<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>http://www.fernando.com</title>
    <meta charset="UTF-8">
    <meta name="author"content="Fernando M Domingos">
    <meta name="description" content="sem descricao"> 
    <meta name="keywords" content="sem palavra chave">
    <meta http-equiv="refresh" content="10">
    <base href="">
    <link rel="icon" href="_icon/0.png">
    <link rel="stylesheet" href="_css/style.css">
    <script src="_js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <header class="navegation">
        <div class="logo">
          <p class="marca">Web<span>master</span></p>
          <div class="bals">
            <img src="_icon/2.png">
            <img src="_icon/4.png">
            <img src="_icon/14.png">
          </div>
        </div>
        <nav class="menu">
          <ol class="nav">
            <li><a href="" target="">service</a></li>
            <li><a href="" target="">Video</a></li>
            <li><a href="" tatget="">Home</a></li>
            <li><a href="" target="">Photo</a></li>
            <li><a href="" target="">About</a></li>
          </ol>
        </nav>
        <div class="search">
          <input type="search" placeholder="Pesquisar" spellcheck="true" class="ps">
            <div class="icon-ps">
              <img src="_icon/00.png">
            </div>
        </div>
      </header>
      <section class="">
        <div class="loarder">
          <span style="--i:1;"></span>
          <span style="--i:2;"></span>
          <span style="--i:3;"></span>
          <span style="--i:4;"></span>
          <span style="--i:5;"></span>
          <span style="--i:6;"></span>
          <span style="--i:7;"></span>
          <span style="--i:8;"></span>
          <span style="--i:9;"></span>
          <span style="--i:10;"></span>
          <span style="--i:11;"></span>
          <span style="--i:12;"></span>
          <span style="--i:13;"></span>
          <span style="--i:14;"></span>
          <span style="--i:15;"></span>
          <span style="--i:16;"></span>
          <span style="--i:17;"></span>
          <span style="--i:18;"></span>
          <span style="--i:19;"></span>
          <span style="--i:20;"></span>
        </div>
      </section>
      <article class="balls">
        <div class="balls-0">
           <div class="html"><h2>HTML</h2></div>
           <div class="css"><h2>CSS</h2></div>
           <div class="js"><h2>JS</h2></div>
         </div>
         <div class="balls-1">
           <div class="php"><h2>PHP</h2></div>
           <div class="sql"><h2>SQL</h2></div>
           <div class="mysql"><h2>MSYSQL</h2></div>
         </div>
      </article>
      <aside class="">
        
      </aside>
      <footer class="rodape">
          <div></div>
      </footer>
    </div>
  </body>
</html>